spring.application.name=netflix-conductor
# Configure actual data sources
spring.shardingsphere.datasource.names=shard1,global

##TODO Configure standalone after testing
spring.shardingsphere.mode.type=Memory

#Global Shard Configuration
spring.shardingsphere.datasource.global.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.global.driver-class-name=org.h2.Driver
spring.shardingsphere.datasource.global.jdbc-url=jdbc:h2:mem:testdb
spring.shardingsphere.datasource.global.username=sa
spring.shardingsphere.datasource.global.password=password

#1st Shard Configuration
spring.shardingsphere.datasource.shard1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.shard1.driver-class-name=org.h2.Driver
spring.shardingsphere.datasource.shard1.jdbc-url=jdbc:h2:mem:testdb2
spring.shardingsphere.datasource.shard1.username=sa
spring.shardingsphere.datasource.shard1.password=password

#Metrics
management.server.port=8090
management.endpoints.web.exposure.include=metrics,prometheus,info,health
management.endpoints.jmx.exposure.exclude=*
#This is to prevent a known issue in sharding library 4.1.x version which fails actuator/health endpoint
#https://github.com/apache/shardingsphere/issues/5882
management.health.db.enabled=false
spring.cache.redis.enable-statistics=true

# Conductor Connection Config
fsa-import-service.conductor.root-url=https://conductor-service.fsales.dev/api/

fsa-import-service.conductor.wait-time=30
fsa-import-service.conductor.http-read-time-out=1000
fsa-import-service.conductor.task-retry-count=3
fsa-import-service.conductor.task-delay=0

fsa-import-service.conductor.contact-urls.upload_to_ucr=url
fsa-import-service.conductor.contact-urls.fetch_from_ucr=url
fsa-import-service.conductor.contact-urls.update_fsa_db=url
fsa-import-service.conductor.contact-urls.upload_elastic_search=url
fsa-import-service.conductor.contact-urls.upload_search_service=url

fsa-import-service.conductor.account-urls.upload_to_ucr=url
fsa-import-service.conductor.account-urls.fetch_from_ucr=url
fsa-import-service.conductor.account-urls.update_fsa_db=url
fsa-import-service.conductor.account-urls.upload_elastic_search=url
fsa-import-service.conductor.account-urls.upload_search_service=url

fsa-import-service.conductor.deal-urls.upload_to_ucr=url
fsa-import-service.conductor.deal-urls.fetch_from_ucr=url
fsa-import-service.conductor.deal-urls.update_fsa_db=url
fsa-import-service.conductor.deal-urls.upload_elastic_search=url
fsa-import-service.conductor.deal-urls.upload_search_service=url

fsa-import-service.conductor.parse_and_split_csv_url=url
fsa-import-service.conductor.send_report_url=url
fsa-import-service.conductor.send_to_rails_app_url=url